<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="JSON Formatter is an online tool for formatting and beautifying JSON text. Paste your JSON text into the input box and click the format button.">
    <title>JSON Formatter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #input-container {
            margin-bottom: 10px;
        }

        #json-input {
            width: 98%;
            height: 200px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .formatted-json-container {
            position: relative;
        }

        .formatted-json-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #f4f4f4;
            margin-bottom: 20px;
            position: relative;
			width: 98%;
        }

        .formatted-json pre {
            white-space: pre-wrap;
            font-size: 14px;
            line-height: 1.6;
            overflow-x: auto;

        }

        /* 格式化冒号与左右的文本距离相同 */
        .formatted-json pre .string {
            margin-right: 10px; /* 调整右边距 */
        }

        /* 添加一个简单的标题样式 */
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* 格式化按钮的样式 */
        .format-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        /* 复制按钮的样式 */
        .copy-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* 消息提示框的样式 */
        .message {
            display: none;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-82F9TN524H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-82F9TN524H');
</script>	
<body>
    <h1>Simple JSON Formatter</h1>
    <div id="input-container">
        <label for="json-input">Enter JSON Text:</label>
        <textarea id="json-input" placeholder="Paste your JSON here..."></textarea>
    </div>
    <button class="format-button" id="format-button">Format</button>
    <div class="formatted-json-container">
        <div class="formatted-json-box">
            <pre class="formatted-json"><!-- Formatted JSON will appear here --></pre>
            <button class="copy-button" id="copy-button">Copy</button>
        </div>
    </div>
    <div class="message" id="message">JSON Copied!</div>
<a href="https://www.interserver.net/vps?id=921645"><img src="https://www.interserver.net/logos/Y2019-970x90-vps-1.gif" alt="InterServer Web Hosting and VPS"></a>
    <script>
        const jsonInput = document.getElementById('json-input');
        const formattedJson = document.querySelector('.formatted-json');
        const copyButton = document.getElementById('copy-button');
        const formatButton = document.getElementById('format-button');
        const messageBox = document.getElementById('message');

        formatButton.addEventListener('click', formatJson);
        copyButton.addEventListener('click', copyFormattedJson);

        function formatJson() {
            try {
                const inputText = jsonInput.value;
                const jsonObject = JSON.parse(inputText);
                const formattedText = JSON.stringify(jsonObject, null, 4);
                formattedJson.textContent = formattedText;
            } catch (error) {
                formattedJson.textContent = 'Invalid JSON';
            }
        }

        function copyFormattedJson() {
            const range = document.createRange();
            range.selectNode(formattedJson);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();

            // 显示消息提示
            messageBox.style.display = 'block';
            setTimeout(() => {
                // 隐藏消息提示
                messageBox.style.display = 'none';
            }, 2000); // 2秒后隐藏
        }
    </script>
</body>
</html>
